.cards{
    list-style: none;
    @media (min-width:1024px){
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    @media(min-width:1188px){
        justify-content: space-between;
    }
    .card{
        background: white;
        border-radius: 1.1rem;
        margin-bottom: 1.2rem;
        box-shadow: 2px 2px 5px 0px rgba(168,168,168,0.3);
        -webkit-box-shadow: 2px 2px 5px 0px rgba(168,168,168,0.3);
        -moz-box-shadow: 2px 2px 5px 0px rgba(168,168,168,0.3);
        @media (min-width:1024px){
            width: 380px;
        }
        &__picture{
            position: relative;
            &__info{
                position: absolute;
                top: 7.5%;
                right: 4.5%;
                background-color: $colour-tertiary;
                color: #39a98e;
                padding: 5px 8px;
                font-weight: 700;
            }
            img{
                width: 100%;
                height: 200px;
                border-radius: 1.1rem 1.1rem 0 0;
                object-fit: cover;
            }
        }
        &__title{
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 1.05rem;
        }
        &__infos{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-left: 15px;
            height: 75px;
            position: relative;
        }
        a{
            text-decoration: none;
        }
    
        @include heart-icon;
    }
}